CREATE TABLE `usuario` (
  `id_usu` int NOT NULL AUTO_INCREMENT,
  `nom_usu` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contraseña` varchar(255) NOT NULL,
  `rol` enum('normal','moderador','admin') NOT NULL,
  `avatar` int DEFAULT '1',
  `notif_email` tinyint(1) NOT NULL DEFAULT '1',
  `notif_push` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_usu`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `nom_usu` (`nom_usu`)
);

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modalidad` (
  `id_mod` int NOT NULL AUTO_INCREMENT,
  `nom_mod` varchar(50) NOT NULL,
  PRIMARY KEY (`id_mod`)
);

LOCK TABLES `modalidad` WRITE;
/*!40000 ALTER TABLE `modalidad` DISABLE KEYS */;
INSERT INTO `modalidad` VALUES (1,'Programacion'),(2,'informatica');
/*!40000 ALTER TABLE `modalidad` ENABLE KEYS */;
UNLOCK TABLES;


CREATE TABLE `cursos` (
  `id_cur` int NOT NULL AUTO_INCREMENT,
  `nom_cur` varchar(20) NOT NULL,
  `id_mod` int DEFAULT NULL,
  PRIMARY KEY (`id_cur`),
  KEY `fk_cursos_modalidad` (`id_mod`),
  CONSTRAINT `fk_cursos_modalidad` FOREIGN KEY (`id_mod`) REFERENCES `modalidad` (`id_mod`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cursos`
--

LOCK TABLES `cursos` WRITE;
/*!40000 ALTER TABLE `cursos` DISABLE KEYS */;
INSERT INTO `cursos` VALUES (1,'4to',1),(2,'4to',2),(3,'5to',1),(4,'5to',2),(5,'6to',1),(6,'6to',2),(7,'7mo',1),(8,'7mo',2);
/*!40000 ALTER TABLE `cursos` ENABLE KEYS */;
UNLOCK TABLES;



/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materias` (
  `id_mat` int NOT NULL AUTO_INCREMENT,
  `nom_mat` varchar(30) NOT NULL,
  `id_cur` int DEFAULT NULL,
  PRIMARY KEY (`id_mat`),
  KEY `fk_materias_cursos` (`id_cur`),
  CONSTRAINT `fk_materias_cursos` FOREIGN KEY (`id_cur`) REFERENCES `cursos` (`id_cur`)
);

LOCK TABLES `materias` WRITE;
/*!40000 ALTER TABLE `materias` DISABLE KEYS */;
INSERT INTO `materias` VALUES (1,'lab de aplicaciones',1),(2,'lab sistemas operativos',1),(3,'lab de hardware',1),(4,'lab de programacion',1),(5,'Tecnologias electronicas',1),(6,'lab de aplicaciones',2),(7,'lab de sistemas operativos',2),(8,'lab de hardware',2),(9,'lab de programacion',2),(10,'Tecnnologias electronicas',2),(11,'lab de programacion',3),(12,'lab de diseño web',3),(13,'Sistemas digitales',3),(14,'lab bases de datos',3),(15,'lab de redes',3),(16,'modelos y sistemas',3),(17,'teleinformatica',4),(18,'lab sistemas operativos',4),(19,'sistemas digitales',4),(20,'lab de hardware',4),(21,'lab de programacion',4),(22,'lab de aplicaciones',4),(23,'sistemas de gestion',5),(24,'web dinamica',5),(25,'sistemas digitales',5),(26,'seguridad informatica',5),(27,'lab de programacion',5),(28,'procesos industriales',5),(29,'web estatica',5),(30,'lab de programacion',6),(31,'lab de aplicaciones',6),(32,'sistemas digitales',6),(33,'inv operativa',6),(34,'lab hardware',6),(35,'seguridad informatica',6),(36,'lab sistemas operativos',6),(37,'organizacion de metodos',7),(38,'modelos y sistemas',7),(39,'empr_prod_dl',7),(40,'evaluacion de proyectos',7),(41,'pryecto sistwd',7),(42,'pdi_sist_comp',7),(43,'pd_soft_p_mov',7),(44,'practicas profesionalizantes',7),(45,'proyecto_sis',8),(46,'myr_redes',8),(47,'modelos y sistemas',8),(48,'evaluacion de pytos',8),(49,'myr_sist',8),(50,'bases de datos',8),(51,'empr_prod_dl',8),(52,'practicas profesionalizantes',8);
/*!40000 ALTER TABLE `materias` ENABLE KEYS */;
UNLOCK TABLES;



CREATE TABLE `preg` (
  `id_post` int NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) NOT NULL,
  `cont` text NOT NULL,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `id_usu` int DEFAULT NULL,
  `id_mat` int DEFAULT NULL,
  `cont_likes` int DEFAULT '0',
  PRIMARY KEY (`id_post`),
  KEY `fk_post_usuario` (`id_usu`),
  KEY `fk_post_materias` (`id_mat`),
  CONSTRAINT `fk_post_materias` FOREIGN KEY (`id_mat`) REFERENCES `materias` (`id_mat`),
  CONSTRAINT `fk_post_usuario` FOREIGN KEY (`id_usu`) REFERENCES `usuario` (`id_usu`)
);


CREATE TABLE `rta` (
  `id_com` int NOT NULL AUTO_INCREMENT,
  `cont` text NOT NULL,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `id_post` int DEFAULT NULL,
  `id_usu` int DEFAULT NULL,
  `cont_likes_rta` int DEFAULT '0',
  PRIMARY KEY (`id_com`),
  KEY `fk_com_post` (`id_post`),
  KEY `fk_com_postusu` (`id_usu`),
  CONSTRAINT `fk_com_post` FOREIGN KEY (`id_post`) REFERENCES `preg` (`id_post`),
  CONSTRAINT `fk_com_postusu` FOREIGN KEY (`id_usu`) REFERENCES `usuario` (`id_usu`)
);

CREATE TABLE `likes_rta` (
  `id_like_rta` int NOT NULL AUTO_INCREMENT,
  `id_com` int NOT NULL,
  `id_usu` int NOT NULL,
  PRIMARY KEY (`id_like_rta`),
  KEY `likes_rta_ibfk_1` (`id_com`),
  KEY `likes_rta_ibfk_2` (`id_usu`),
  CONSTRAINT `likes_rta_ibfk_1` FOREIGN KEY (`id_com`) REFERENCES `rta` (`id_com`),
  CONSTRAINT `likes_rta_ibfk_2` FOREIGN KEY (`id_usu`) REFERENCES `usuario` (`id_usu`)
);

CREATE TABLE `likes_comentarios` (
  `id_like` int NOT NULL AUTO_INCREMENT,
  `id_post` int DEFAULT NULL,
  `id_usu` int DEFAULT NULL,
  PRIMARY KEY (`id_like`),
  KEY `id_post` (`id_post`),
  KEY `id_usu` (`id_usu`),
  CONSTRAINT `likes_comentarios_ibfk_1` FOREIGN KEY (`id_post`) REFERENCES `preg` (`id_post`),
  CONSTRAINT `likes_comentarios_ibfk_2` FOREIGN KEY (`id_usu`) REFERENCES `usuario` (`id_usu`)
);

CREATE TABLE `tipos_codigo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom_tipo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

LOCK TABLES `tipos_codigo` WRITE;
/*!40000 ALTER TABLE `tipos_codigo` DISABLE KEYS */;
INSERT INTO `tipos_codigo` VALUES (1,'recuperacion'),(2,'login'),(3,'registro'),(4,'ascender'),(5,'degradar'),(6,'eliminar'),(7,'config');
/*!40000 ALTER TABLE `tipos_codigo` ENABLE KEYS */;
UNLOCK TABLES;


CREATE TABLE `tipos_notis` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom_tipo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_notis`
--

LOCK TABLES `tipos_notis` WRITE;
/*!40000 ALTER TABLE `tipos_notis` DISABLE KEYS */;
INSERT INTO `tipos_notis` VALUES (1,'mensaje'),(2,'info'),(3,'alert');
/*!40000 ALTER TABLE `tipos_notis` ENABLE KEYS */;
UNLOCK TABLES;


CREATE TABLE `suscripcion_push` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usu` int NOT NULL,
  `suscripcion_json` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_usu` (`id_usu`),
  CONSTRAINT `suscripcion_push_ibfk_1` FOREIGN KEY (`id_usu`) REFERENCES `usuario` (`id_usu`) ON DELETE CASCADE
);

CREATE TABLE `notificaciones` (
  `id_notif` int NOT NULL AUTO_INCREMENT,
  `id_usu` int NOT NULL,
  `tipo` int DEFAULT NULL,
  `mensaje` varchar(255) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `leida` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_notif`),
  KEY `id_usu` (`id_usu`),
  KEY `fk_tipo_notis` (`tipo`),
  CONSTRAINT `fk_tipo_notis` FOREIGN KEY (`tipo`) REFERENCES `tipos_notis` (`id`),
  CONSTRAINT `notificaciones_ibfk_1` FOREIGN KEY (`id_usu`) REFERENCES `usuario` (`id_usu`) ON DELETE CASCADE
);

CREATE TABLE `codigos_verificacion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `codigo` varchar(10) NOT NULL,
  `tipo` int DEFAULT NULL,
  `expiracion` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tipo_codigo` (`tipo`),
  CONSTRAINT `fk_tipo_codigo` FOREIGN KEY (`tipo`) REFERENCES `tipos_codigo` (`id`)
);

CREATE TABLE `Baneo` (
  `id_ban` int NOT NULL AUTO_INCREMENT,
  `id_usu` int NOT NULL,
  `fecha_inicio` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `duracion_dias` int NOT NULL,
  `motivo` varchar(255) DEFAULT NULL,
  `fecha_fin` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id_ban`),
  KEY `id_usu` (`id_usu`),
  CONSTRAINT `Baneo_ibfk_1` FOREIGN KEY (`id_usu`) REFERENCES `usuario` (`id_usu`)
);